# Tomblog

./: Tomblog.sln
Tomblog.Business/: Tomblog.Business.csproj
Tomblog.Business/Services/Authentification/: AuthService.cs  IAuthService.cs
Tomblog.Business/Services/Authentification/Security/: Encrypt.cs  IEncrypt.cs
Tomblog.Data/: Tomblog.DAL.csproj
Tomblog.Data/Context/: AppDbContext.cs
Tomblog.Data/Migrations/: 20230222080525_Initial.Designer.cs  20230222080525_Initial.cs  20230224073501_initial.Designer.cs  20230224073501_initial.cs  AppDbContextModelSnapshot.cs
Tomblog.Data/Model/: User.cs
Tomblog.Data/Repositories/Implementations/: AuthRepository.cs
Tomblog.Data/Repositories/Interfaces/: IAuthRepository.cs
Tomblog.WEB/: Program.cs  Tomblog.WEB.csproj  appsettings.json
Tomblog.WEB/ClientApp/: package-lock.json  package.json
Tomblog.WEB/ClientApp/public/: index.html  manifest.json
Tomblog.WEB/ClientApp/src/: setupProxy.js
Tomblog.WEB/ClientApp/src/components/: NavMenu.js
Tomblog.WEB/Controllers/: RegisterController.cs
Tomblog.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tomblog.WEB/Properties/: launchSettings.json
Tomblog.WEB/ViewMapping/: AuthMapping.cs
Tomblog.WEB/ViewModels/: RegisterViewModel.cs
Tomblog.WEB/spa/: package-lock.json  package.json
Tomblog.WEB/spa/public/: index.html
Tomblog.WEB/spa/src/: App.tsx
Tomblog.WEB/spa/src/components/: center.tsx  register.tsx
Tomblog.WEB/spa/src/hooks/: useForm.tsx
